{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "types": ["node", "jest"]
}
